<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form - Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feedback Form - Netflix Clone</title>
        <style>
            .new {
                max-width: 456px;
                margin: 99px auto;
                text-align: center;
                background-color: #333131;
                padding: 113px 2px;
                border-radius: 23px;
                color: bisque;
            }
           
            .new button {
                padding: 5px 50px;
                background-color: #e50914; 
                color: white;
                border: none;
                cursor: pointer;
            }
            
            .radio-group {
                display: flex;
                justify-content: center; /* Center the radio buttons */
                margin-bottom: 10px; 
            }
            .radio-group label {
                margin: 0 10px; 
            }
        </style>
    </head>
    <body>
    
    <div class="new">
        <h2>Feedback for Netflix Clone</h2>
        <form></form>
            <input type="text" placeholder="Your Name" ><br>
            <input type="email"  placeholder="Your Email" ><br>
            
            <label>Feedback Type:</label><br><br><br>
            <div class="radio-group">
                <input type="radio">
                <label >Positive</label>
                <input type="radio">
                <label >Negative</label>
                <input type="radio">
                <label >Suggestion</label>
            </div>
    
            <textarea  rows="4" placeholder="Your Comments" ></textarea><br>
    
            <button type="submit">Submit Feedback</button>
        </form>
    </div>
    
    </body>
    </html>
</head>
<body>


<footer>
    CONTACT US 0899989856456
<div class="row">
<div class="cols">
<a href="#">Help centre</a>
<a href="#">Jobs</a>
<a href="#">Cookies preferences</a>
<a href="#">Legal Notices</a>

</div>
<div class="cols">
<a href="#">Account</a>
<a href="#">Ways to watch</a>
<a href="#">corporate information</a>
<a href="#">only on netflix</a>


</div>
<div class="cols">
<a href="#">media centre</a>
<a href="#">terms of use</a>
<a href="#">contact us</a>

</div>
</div>
<button class="language-btn">English</button>
<p class="copyright-txt">Netflix-Pakistan</p>


</footer>
</div>
</body>
</html>